<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
        <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
  
</head>
<body>
     <div class="header_bg">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                  <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                </div>  
                </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="header_middle">
                           <uc:Logo ID="logo1" runat="server" />
                     </div>
                     </div>
                <div class="col-md-4 col-sm-4">
                    <div class="top_header_section">
                        <div class="top_social">
                           <p><i class="fa fa-phone ftr_hdng"></i><a href="tel:647-216-3515">
                                <asp:Label ID="lblmobile" runat="server"></asp:Label></a></p>
                            <p><i class="fa fa-envelope ftr_hdng2"></i><a href="mailto:kiran.myrealtor@gmail.com">
                                <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>
                        </div>
                    </div>
                         </div>
              <div class="top_menu_bg">
                  <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
                  </div>
            </div>
      </div>
   
      
    <div>
        <div class="inner_banner">
        <img alt="" src="images/inner-banner.jpg" />
    </div>
        </div>
     <div class="sticky-containnner">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="images/fb1.png" />
				<p><a href="tel:647-216-3515">647-216-3515</a></p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="images/tw1.png" />
				<p><a href="mailto: kiran.myrealtor@gmail.com">E-Mail</a></p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="images/pin1.png" />
				<p><a href="sms: 647-216-3515">647-216-3515</a></p>
			</li>
		</ul>
	</div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	   <div class="fuutr_menu_bg mrgn_top">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                     <ul>
                         <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                        <li><a href="../Buyers.aspx">Buyers</a></li>
                        <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../virtualtour.aspx">Virtual Tour</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
						<li><a href="../view_testimonials.aspx">Testimonials</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 <div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
            <div class="futer_sctnn">
                <div class="col-md-3 col-sm-3">
                     <div class="frnt_logo">
                        <uc:Logo ID="logo2" runat="server" />
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="futer_addres">
                     <h2>Contact info</h2>
					
					 <div class="futer_detail">
					 <img src="images/futer_icon2.png" alt="" /><p>  <a href="tel:647-216-3515">
                                <asp:Label ID="lblphn" runat="server"></asp:Label></a></p>
					 </div>
                        <div class="futer_detail">
					 <img src="images/futer_icon3.png" alt="" />
					 <p> <a href="mailto:kiran.myrealtor@gmail.com">
                                <asp:Label ID="lblemailid" runat="server"></asp:Label></a></p>
					 </div>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-3">
                    <div class="futer_addres">
                     <h2>Address</h2>
					 <div class="futer_detail">
					 <img src="images/futer_icon1.png" alt="" /><p>1200 Derry Rd E #7, Mississauga, <br />
ON L5T 0B3, Canada</p>
					 </div>
					</div>
                </div>
               <div class="col-md-3 col-sm-3">
               <div class="fuuter_map">
                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.992130924485!2d-79.68202818450179!3d43.66913347912063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3ee249a1a659%3A0x12015f96301b4541!2sColdwell+Banker+Sun+Realty%2C+Brokerage!5e0!3m2!1sen!2sin!4v1495829969179" target="_blank"><img src="images/map_img.png" alt="" /></a>
			  </div>
            </div>
            </div>
            </div>
        </div>
    </div>

  <div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>

    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                  <ul>
                        <li><a href="mailto: kiran.myrealtor@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-216-3515">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:647-216-3515">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>

</html>
